<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="9J2-Yk-9c2">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ItunesMedia" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Geg-HR-9Cy"/>
                        <viewControllerLayoutGuide type="bottom" id="BGA-Ju-66F"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="RJW-yD-U4E">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="playlistCell" textLabel="kvu-RL-FBL" style="IBUITableViewCellStyleDefault" id="HRL-X1-Poo">
                                        <rect key="frame" x="0.0" y="55.5" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HRL-X1-Poo" id="aZo-S4-Bw4">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="kvu-RL-FBL">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="dU2-Bw-2n4"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="dIY-rd-sYi"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="BGA-Ju-66F" firstAttribute="top" secondItem="RJW-yD-U4E" secondAttribute="bottom" id="FDU-H3-JEi"/>
                            <constraint firstItem="RJW-yD-U4E" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="dFC-XF-CZg"/>
                            <constraint firstItem="RJW-yD-U4E" firstAttribute="top" secondItem="Geg-HR-9Cy" secondAttribute="bottom" id="qpO-yo-Qm5"/>
                            <constraint firstAttribute="trailing" secondItem="RJW-yD-U4E" secondAttribute="trailing" id="w1G-02-VE4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Vbf-md-b7N"/>
                    <connections>
                        <outlet property="tableView" destination="RJW-yD-U4E" id="DQ0-nj-3gz"/>
                        <segue destination="I4K-lu-3Ys" kind="show" identifier="showWebView" id="QcU-sj-1fP"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1408.6956521739132" y="109.82142857142857"/>
        </scene>
        <!--Content Web View Controller-->
        <scene sceneID="Xao-ua-tz0">
            <objects>
                <viewController id="I4K-lu-3Ys" customClass="ContentWebViewController" customModule="ItunesMedia" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="41M-WV-kaU"/>
                        <viewControllerLayoutGuide type="bottom" id="sZN-tp-MKr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UXr-8w-0IR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" allowsLinkPreview="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xpa-RZ-DDr">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" audio="YES" video="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="xpa-RZ-DDr" secondAttribute="trailing" id="HZK-8x-Eua"/>
                            <constraint firstItem="sZN-tp-MKr" firstAttribute="top" secondItem="xpa-RZ-DDr" secondAttribute="bottom" id="Q1B-gS-fr3"/>
                            <constraint firstItem="xpa-RZ-DDr" firstAttribute="top" secondItem="41M-WV-kaU" secondAttribute="bottom" id="X2t-cG-yAS"/>
                            <constraint firstItem="xpa-RZ-DDr" firstAttribute="leading" secondItem="UXr-8w-0IR" secondAttribute="leading" id="pQY-7C-tOO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webView" destination="xpa-RZ-DDr" id="YyS-Cc-QKX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="50N-3V-w8p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2239.130434782609" y="109.82142857142857"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="F5d-5d-4Fo">
            <objects>
                <navigationController id="9J2-Yk-9c2" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="RlL-7M-7Vg">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="hp2-Ns-BQb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qyk-Fv-lK6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="422" y="110"/>
        </scene>
    </scenes>
</document>
