<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="9J2-Yk-9c2">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ItunesMedia" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Geg-HR-9Cy"/>
                        <viewControllerLayoutGuide type="bottom" id="BGA-Ju-66F"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="90" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="RJW-yD-U4E">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="playlistCell" id="HRL-X1-Poo" customClass="PlayListTableViewCell" customModule="ItunesMedia" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="55.5" width="414" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HRL-X1-Poo" id="aZo-S4-Bw4">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="89.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Pzc-mV-6lF">
                                                    <rect key="frame" x="5" y="5" width="80" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="80" id="2lo-KK-Eyl"/>
                                                        <constraint firstAttribute="width" constant="80" id="ZEO-aU-siW"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V04-md-DNA">
                                                    <rect key="frame" x="90" y="5" width="324" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="H9O-vE-59X"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="324" id="VP9-7s-gqh"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="artistName" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8fy-JO-49R">
                                                    <rect key="frame" x="90" y="45" width="324" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="hwr-8G-joW"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="324" id="pND-TE-oQd"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="8fy-JO-49R" firstAttribute="leading" secondItem="Pzc-mV-6lF" secondAttribute="trailing" constant="5" id="6lD-Oo-aYx"/>
                                                <constraint firstItem="V04-md-DNA" firstAttribute="leading" secondItem="Pzc-mV-6lF" secondAttribute="trailing" constant="5" id="9tx-e1-3zO"/>
                                                <constraint firstItem="Pzc-mV-6lF" firstAttribute="leading" secondItem="aZo-S4-Bw4" secondAttribute="leading" constant="5" id="Bdh-eM-LkW"/>
                                                <constraint firstItem="8fy-JO-49R" firstAttribute="top" secondItem="V04-md-DNA" secondAttribute="bottom" id="CXv-YR-rws"/>
                                                <constraint firstItem="Pzc-mV-6lF" firstAttribute="top" secondItem="aZo-S4-Bw4" secondAttribute="top" constant="5" id="P5t-Oo-wIJ"/>
                                                <constraint firstAttribute="bottom" secondItem="Pzc-mV-6lF" secondAttribute="bottom" constant="4.5" id="U0Y-wK-k9l"/>
                                                <constraint firstAttribute="bottom" secondItem="8fy-JO-49R" secondAttribute="bottom" constant="4.5" id="WUU-qM-PaK"/>
                                                <constraint firstItem="V04-md-DNA" firstAttribute="top" secondItem="aZo-S4-Bw4" secondAttribute="top" constant="5" id="Y5V-wy-GPB"/>
                                                <constraint firstItem="V04-md-DNA" firstAttribute="leading" secondItem="Pzc-mV-6lF" secondAttribute="trailing" constant="5" id="YyE-OM-UOF"/>
                                                <constraint firstAttribute="trailing" secondItem="V04-md-DNA" secondAttribute="trailing" id="Zn2-vr-uVM"/>
                                                <constraint firstAttribute="trailing" secondItem="8fy-JO-49R" secondAttribute="trailing" id="fil-IH-JTZ"/>
                                                <constraint firstItem="8fy-JO-49R" firstAttribute="top" secondItem="V04-md-DNA" secondAttribute="bottom" id="pXW-W6-69m"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="artistName" destination="8fy-JO-49R" id="Sra-E5-B4X"/>
                                            <outlet property="imageViewCell" destination="Pzc-mV-6lF" id="cC3-JI-pO1"/>
                                            <outlet property="name" destination="V04-md-DNA" id="WyI-Fl-lSt"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="dU2-Bw-2n4"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="dIY-rd-sYi"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="BGA-Ju-66F" firstAttribute="top" secondItem="RJW-yD-U4E" secondAttribute="bottom" id="FDU-H3-JEi"/>
                            <constraint firstItem="RJW-yD-U4E" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="dFC-XF-CZg"/>
                            <constraint firstItem="RJW-yD-U4E" firstAttribute="top" secondItem="Geg-HR-9Cy" secondAttribute="bottom" id="qpO-yo-Qm5"/>
                            <constraint firstAttribute="trailing" secondItem="RJW-yD-U4E" secondAttribute="trailing" id="w1G-02-VE4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Vbf-md-b7N"/>
                    <connections>
                        <outlet property="tableView" destination="RJW-yD-U4E" id="DQ0-nj-3gz"/>
                        <segue destination="I4K-lu-3Ys" kind="show" identifier="showWebView" id="QcU-sj-1fP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2121.739130434783" y="109.82142857142857"/>
        </scene>
        <!--All Feeds-->
        <scene sceneID="b6t-1Y-auR">
            <objects>
                <tableViewController id="yI5-8H-BuC" customClass="FeedTableViewController" customModule="ItunesMedia" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="vBM-t0-zl9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="nhX-et-LQT">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="HmD-ng-8si" style="IBUITableViewCellStyleDefault" id="jjs-id-2c7">
                                        <rect key="frame" x="0.0" y="35" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jjs-id-2c7" id="Dfv-Qm-ZkF">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Apple Music" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="HmD-ng-8si">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="VSm-Zh-Heo">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="V44-7a-B37" style="IBUITableViewCellStyleDefault" id="JzQ-YO-O4y">
                                        <rect key="frame" x="0.0" y="115" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JzQ-YO-O4y" id="7II-tc-GWW">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="iOS Apps" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="V44-7a-B37">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="oL5-5n-giX">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="xZC-0r-oaE" style="IBUITableViewCellStyleDefault" id="Te8-pX-AWF">
                                        <rect key="frame" x="0.0" y="195" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Te8-pX-AWF" id="YNc-gb-Cxt">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Music Videos" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="xZC-0r-oaE">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="yI5-8H-BuC" id="7ov-Xx-fAU"/>
                            <outlet property="delegate" destination="yI5-8H-BuC" id="SNA-ob-z08"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="All Feeds" id="hVH-xF-N3A"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="mediaType" id="UMu-Dp-iDF"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7XE-qm-62h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1248" y="110"/>
        </scene>
        <!--Content Web View Controller-->
        <scene sceneID="Xao-ua-tz0">
            <objects>
                <viewController id="I4K-lu-3Ys" customClass="ContentWebViewController" customModule="ItunesMedia" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="41M-WV-kaU"/>
                        <viewControllerLayoutGuide type="bottom" id="sZN-tp-MKr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UXr-8w-0IR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" allowsLinkPreview="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xpa-RZ-DDr">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" audio="YES" video="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="xpa-RZ-DDr" secondAttribute="trailing" id="HZK-8x-Eua"/>
                            <constraint firstItem="sZN-tp-MKr" firstAttribute="top" secondItem="xpa-RZ-DDr" secondAttribute="bottom" id="Q1B-gS-fr3"/>
                            <constraint firstItem="xpa-RZ-DDr" firstAttribute="top" secondItem="41M-WV-kaU" secondAttribute="bottom" id="X2t-cG-yAS"/>
                            <constraint firstItem="xpa-RZ-DDr" firstAttribute="leading" secondItem="UXr-8w-0IR" secondAttribute="leading" id="pQY-7C-tOO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webView" destination="xpa-RZ-DDr" id="YyS-Cc-QKX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="50N-3V-w8p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2922" y="110"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="F5d-5d-4Fo">
            <objects>
                <navigationController id="9J2-Yk-9c2" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="RlL-7M-7Vg">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="yI5-8H-BuC" kind="relationship" relationship="rootViewController" id="p4X-nE-xj9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qyk-Fv-lK6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="422" y="110"/>
        </scene>
    </scenes>
</document>
